In [11]:
import pandas as pd
df=pd.read_csv('data/score.csv',skiprows=1)
df

   1번  채치수  북산고  197   90   85  100  95  85.1      Python
0  2번  정대만  북산고  184   40   35   50  55    25        Java
1  3번  송태섭  북산고  168   80   75   70  80    75  Javascript
2  4번  서태웅  북산고  187   40   60   70  75    80         NaN
3  5번  강백호  북산고  188   15   20   10  35    10         NaN
4  6번  변덕규  능남고  202   80  100   95  85    80           C
5  7번  황태산  능남고  188   55   65   45  40    35      PYTHON
6  8번  윤대협  능남고  190  100   85   90  95    95          C#

In [ ]:
cols=df.columns
cols

In [ ]:
df[cols][0:3]

     Unnamed: 0   이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
0            6번  변덕규  능남고  202   80  100  95  85  80       C
1            8번  윤대협  능남고  190  100   85  90  95  95      C#
2            7번  황태산  능남고  188   55   65  45  40  35  PYTHON

In [ ]:
df[cols[-1]]

지원번호
0             C
1            C#
2        PYTHON
3        Python
4           NaN
5           NaN
6          Java
7    Javascript
Name: SW특기, dtype: object

In [ ]:
import numpy as np
df3=df.copy()
df3.replace({'학교':{'북산고':'산북고','능남고':'남능고'}},inplace=True)
df3.loc['9번']=['홍길동','남능고',195,90,0,0,69,100,np.nan] #Nan값 넣기 np.nap
df3

In [ ]:
df4=df.copy()
df4['SW특기']=df['SW특기'].str.capitalize()
df4

KeyError: 'SW특기'