In [10]:
import pandas as pd

In [11]:
df=pd.read_csv('data/score.csv')
df

  Unnamed: 0   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0         6번  변덕규  능남고  202   80  100   95  85  80           C
1         8번  윤대협  능남고  190  100   85   90  95  95          C#
2         7번  황태산  능남고  188   55   65   45  40  35      PYTHON
3         1번  채치수  북산고  197   90   85  100  95  85      Python
4         5번  강백호  북산고  188   15   20   10  35  10         NaN
5         4번  서태웅  북산고  187   40   60   70  75  80         NaN
6         2번  정대만  북산고  184   40   35   50  55  25        Java
7         3번  송태섭  북산고  168   80   75   70  80  75  Javascript

In [ ]:
df.rename(columns={'Unnamed: 0':'지원번호'}, inplace=True)
df.set_index('지원번호',inplace=True)
print(df) #unnamde: 0을 '지원번호'로 이름을 변경함

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    변덕규  능남고  202   80  100   95  85  80           C
8번    윤대협  능남고  190  100   85   90  95  95          C#
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
1번    채치수  북산고  197   90   85  100  95  85      Python
5번    강백호  북산고  188   15   20   10  35  10         NaN
4번    서태웅  북산고  187   40   60   70  75  80         NaN
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript

In [3]:
df.to_csv('data/scroe.csv',encoding='utf-8-sig')

NameError: name 'df' is not defined

In [ ]:
df.loc[["1번","5번"],['이름','국어']]
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    변덕규  능남고  202   80  100   95  85  80           C
8번    윤대협  능남고  190  100   85   90  95  95          C#
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
1번    채치수  북산고  197   90   85  100  95  85      Python
5번    강백호  북산고  188   15   20   10  35  10         NaN
4번    서태웅  북산고  187   40   60   70  75  80         NaN
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript

In [ ]:
df.loc['1번':'5번','이름':'국어']

       이름   학교    키  국어
지원번호
1번    채치수  북산고  197  90
5번    강백호  북산고  188  15

In [ ]:
df.loc['1번','이름']
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    변덕규  능남고  202   80  100   95  85  80           C
8번    윤대협  능남고  190  100   85   90  95  95          C#
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
1번    채치수  북산고  197   90   85  100  95  85      Python
5번    강백호  북산고  188   15   20   10  35  10         NaN
4번    서태웅  북산고  187   40   60   70  75  80         NaN
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript