In [2]:
import pandas as pd
df=pd.read_csv('data/score.csv',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [23]:
df_score=df.loc[:,'국어':'사회']
df_score

       국어   영어   수학  과학  사회
지원번호
1번     90   85  100  95  85
2번     40   35   50  55  25
3번     80   75   70  80  75
4번     40   60   70  75  80
5번     15   20   10  35  10
6번     80  100   95  85  80
7번     55   65   45  40  35
8번    100   85   90  95  95

In [24]:
df_score.to_csv('data/학생성적.csv')

df=pd.read_csv('data/학생성적.csv')
df

  지원번호   국어   영어   수학  과학  사회
0   1번   90   85  100  95  85
1   2번   40   35   50  55  25
2   3번   80   75   70  80  75
3   4번   40   60   70  75  80
4   5번   15   20   10  35  10
5   6번   80  100   95  85  80
6   7번   55   65   45  40  35
7   8번  100   85   90  95  95

In [25]:
df['지원번호']=df['지원번호'].str.replace('번','')
df['지원번호'].max()
df['지원번호']=df['지원번호'].apply(lambda x: int(x))#전체를 다 int로 바꾸는 lambda 함수
df.info

<bound method DataFrame.info of    지원번호   국어   영어   수학  과학  사회
0     1   90   85  100  95  85
1     2   40   35   50  55  25
2     3   80   75   70  80  75
3     4   40   60   70  75  80
4     5   15   20   10  35  10
5     6   80  100   95  85  80
6     7   55   65   45  40  35
7     8  100   85   90  95  95>

In [26]:
df.to_csv('data/학생성적.csv',index=False)

In [7]:
score=pd.read_csv('data/학생성적.csv ')
cols=list(score.columns) #리스트 타입으로 변경하기

('지원번호', list)

In [14]:
for idx in range(len(score)): #idx 번호 0-7
    row=score.loc[idx]
    for col in cols:
        print(f'{col}:{row[col]}',end=',')
    print()

지원번호:1,국어:90,영어:85,수학:100,과학:95,사회:85,
지원번호:2,국어:40,영어:35,수학:50,과학:55,사회:25,
지원번호:3,국어:80,영어:75,수학:70,과학:80,사회:75,
지원번호:4,국어:40,영어:60,수학:70,과학:75,사회:80,
지원번호:5,국어:15,영어:20,수학:10,과학:35,사회:10,
지원번호:6,국어:80,영어:100,수학:95,과학:85,사회:80,
지원번호:7,국어:55,영어:65,수학:45,과학:40,사회:35,
지원번호:8,국어:100,영어:85,수학:90,과학:95,사회:95,

In [16]:
# 인덱스 번호 넣기
index=list(score.index) #8번째에 넣어줘야 함
index=max(index)+1
index

8

In [ ]:
#지원번호 넣기
no=score['지원번호'].max()
no=no+1
no
score.loc[index]=[no, 0, 0, 0, 0, 0] #입력값 국영수과사
score

In [29]:
df=pd.read_csv('data/학생성적.csv')
df

   지원번호   국어   영어   수학  과학  사회
0     1   90   85  100  95  85
1     2   40   35   50  55  25
2     3   80   75   70  80  75
3     4   40   60   70  75  80
4     5   15   20   10  35  10
5     6   80  100   95  85  80
6     7   55   65   45  40  35
7     8  100   85   90  95  95
8     9   75   80   55  45  90
9    10   88   64   55  88  55

In [ ]:
#지원번호를 입력받으면 관련하여 정보를 제공해줌
no=input('지원번호>')
filt=score['지원번호']==int(no) #score의 지원번호는 지원번호와 같음
idxs=score.index[filt] 
if len(idxs)==0:
    print('검색결과 없음')
else:
    row=score.loc[idxs[0]]
    for col in cols:
        print(f"{col}:{row[col]}")

In [ ]:
no=8
filt=score['지원번호']==no #no는 score의 지원번호임
idx=score[filt].index #row는 지원번호(filt)에 관한 내역
if len(idx)==0:
    "No Data"
else:
    row=score.loc[idx[0]]
    for col in cols:
        print(f"{col}:{row[col]}")
    score.drop(index=idx[0],inplace=True)

In [ ]:
print(df)

In [50]:
score=pd.read_csv('data/학생성적.csv')
score.sort_values('국어',ascending=False)

   지원번호   국어   영어   수학  과학  사회
7     8  100   85   90  95  95
0     1   90   85  100  95  85
2     3   80   75   70  80  75
5     6   80  100   95  85  80
8     9   75   65   55  80  85
6     7   55   65   45  40  35
1     2   40   35   50  55  25
3     4   40   60   70  75  80
4     5   15   20   10  35  10

In [ ]:
for idx in score.index:
    row=score.loc[idx]
    for col in cols: