In [2]:
import pandas as pd
import numpy as np

In [13]:
score=pd.read_csv('data/score.csv', index_col='지원번호')
score

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [14]:
score.loc['4번','SW특기']='Java'
score

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80        Java
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [16]:
df=score.copy()
df.loc['10번','이름']='홍길동'
df

       이름   학교      키     국어     영어     수학    과학    사회        SW특기
지원번호
1번    채치수  북산고  197.0   90.0   85.0  100.0  95.0  85.0      Python
2번    정대만  북산고  184.0   40.0   35.0   50.0  55.0  25.0        Java
3번    송태섭  북산고  168.0   80.0   75.0   70.0  80.0  75.0  Javascript
4번    서태웅  북산고  187.0   40.0   60.0   70.0  75.0  80.0        Java
5번    강백호  북산고  188.0   15.0   20.0   10.0  35.0  10.0         NaN
6번    변덕규  능남고  202.0   80.0  100.0   95.0  85.0  80.0           C
7번    황태산  능남고  188.0   55.0   65.0   45.0  40.0  35.0      PYTHON
8번    윤대협  능남고  190.0  100.0   85.0   90.0  95.0  95.0          C#
10번   홍길동  NaN    NaN    NaN    NaN    NaN   NaN   NaN         NaN

In [ ]:
df.index.max() # 10번을 '문자로' 인식 So 번을 빼고 숫자로 인식하게 함

'8번'

In [ ]:
# 인덱스를 일반 column으로 변경하기(지원번호를 일반 column, 새롭게 index를 만듦)
df.reset_index(inplace=True)
#지원번호에서 '번'을 제거, int로 변경

In [ ]:
def change_no(no): #지원번호의 '번'을 제거+ no를 정수로 변경(원래 문자열)
    no= no.replace('번','')
    no=int(no)
    no=f'{no:02d}'
    return no

In [ ]:
# change_no의 확인검증 
no=change_no('10번')
no, type(no)

('10', str)

In [28]:
df2=score.copy()
df2.reset_index(inplace=True)
df2['지원번호']=df2['지원번호'].apply(change_no) #1번 을 01 int로 변경을 적용함
df2.set_index('지원번호', inplace=True) #인덱스를 새로 지정(reset.index 원래대로 인덱스 돌리기)
df2

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
01    채치수  북산고  197   90   85  100  95  85      Python
02    정대만  북산고  184   40   35   50  55  25        Java
03    송태섭  북산고  168   80   75   70  80  75  Javascript
04    서태웅  북산고  187   40   60   70  75  80        Java
05    강백호  북산고  188   15   20   10  35  10         NaN
06    변덕규  능남고  202   80  100   95  85  80           C
07    황태산  능남고  188   55   65   45  40  35      PYTHON
08    윤대협  능남고  190  100   85   90  95  95          C#

In [50]:
df2.loc['10','이름']='홍길동'
df2

       이름   학교    키   국어   영어   수학   과학   사회        SW특기
지원번호
01    채치수  북산고  197   90   85  100   95   85      Python
02    정대만  북산고  184   40   35   50   55   25        Java
03    송태섭  북산고  168   80   75   70   80   75  Javascript
04    서태웅  북산고  187   40   60   70   75   80        Java
05    강백호  북산고  188   15   20   10   35   10         NaN
06    변덕규  능남고  202   80  100   95   85   80           C
07    황태산  능남고  188   55   65   45   40   35      PYTHON
08    윤대협  능남고  190  100   85   90   95   95          C#
10번   홍길동  홍길동  홍길동  홍길동  홍길동  홍길동  홍길동  홍길동         홍길동
10    홍길동  NaN  NaN  NaN  NaN  NaN  NaN  NaN         NaN

In [52]:
max=df2.index.max()
new_no=str(int(max)+1)
new_no

ValueError: invalid literal for int() with base 10: '10번'

In [ ]:
df_info=df.copy()
df_info=score[['이름','학교','키','SW특기']]
df_info

       이름   학교    키        SW특기
지원번호
1번    채치수  북산고  197      Python
2번    정대만  북산고  184        Java
3번    송태섭  북산고  168  Javascript
4번    서태웅  북산고  187        Java
5번    강백호  북산고  188         NaN
6번    변덕규  능남고  202           C
7번    황태산  능남고  188      PYTHON
8번    윤대협  능남고  190          C#

In [53]:
info=df_info.copy()
info

       이름   학교    키        SW특기
지원번호
01    채치수  북산고  197      Python
02    정대만  북산고  184        Java
03    송태섭  북산고  168  Javascript
04    서태웅  북산고  187        Java
05    강백호  북산고  188         NaN
06    변덕규  능남고  202           C
07    황태산  능남고  188      PYTHON
08    윤대협  능남고  190          C#

In [54]:
info.reset_index(inplace=True)
info

  지원번호   이름   학교    키        SW특기
0   01  채치수  북산고  197      Python
1   02  정대만  북산고  184        Java
2   03  송태섭  북산고  168  Javascript
3   04  서태웅  북산고  187        Java
4   05  강백호  북산고  188         NaN
5   06  변덕규  능남고  202           C
6   07  황태산  능남고  188      PYTHON
7   08  윤대협  능남고  190          C#

In [85]:
info['지원번호']=info['지원번호'].apply(change_no)
info.set_index('지원번호',inplace=True)
info.to_csv('data/학생정보.csv')

KeyError: '지원번호'

In [8]:
info=pd.read_csv('data/학생정보.csv', index_col='지원번호')
info

       이름   학교    키        SW특기
지원번호
1     채치수  북산고  197      Python
2     정대만  북산고  184        Java
3     송태섭  북산고  168  Javascript
4     서태웅  북산고  187        Java
5     강백호  북산고  188         NaN
6     변덕규  능남고  202           C
7     황태산  능남고  188      PYTHON
8     윤대협  능남고  190          C#

In [13]:
cols=info.columns
index=info.index
cols, index

(Index(['이름', '학교', '키', 'SW특기'], dtype='object'),
 Index([1, 2, 3, 4, 5, 6, 7, 8], dtype='int64', name='지원번호'))

In [17]:
for idx in info.index:
    row=info.loc[idx]
    print(f"지원번호:{idx}",end=',')
    for col in cols:
        print(f"{col}:{row[col]}", end=',')
    print()
    print('-'*30)

지원번호:1,이름:채치수,학교:북산고,키:197,SW특기:Python,
------------------------------
지원번호:2,이름:정대만,학교:북산고,키:184,SW특기:Java,
------------------------------
지원번호:3,이름:송태섭,학교:북산고,키:168,SW특기:Javascript,
------------------------------
지원번호:4,이름:서태웅,학교:북산고,키:187,SW특기:Java,
------------------------------
지원번호:5,이름:강백호,학교:북산고,키:188,SW특기:nan,
------------------------------
지원번호:6,이름:변덕규,학교:능남고,키:202,SW특기:C,
------------------------------
지원번호:7,이름:황태산,학교:능남고,키:188,SW특기:PYTHON,
------------------------------
지원번호:8,이름:윤대협,학교:능남고,키:190,SW특기:C#,
------------------------------

In [ ]:
#지원번호 자동으로 정렬(등록)
new_no=info.index.max()+1
info.loc[new_no, '이름']='홍길동'
info

       이름   학교      키        SW특기
지원번호
1     채치수  북산고  197.0      Python
2     정대만  북산고  184.0        Java
3     송태섭  북산고  168.0  Javascript
4     서태웅  북산고  187.0        Java
5     강백호  북산고  188.0         NaN
6     변덕규  능남고  202.0           C
7     황태산  능남고  188.0      PYTHON
8     윤대협  능남고  190.0          C#
9     홍길동  NaN    NaN         NaN

In [30]:
#삭제: 인덱스 이름을 알아야 함
no=7
idxs=info.index
if no in idxs:
    row=info.loc[no]
    for col in cols:
        print(F'{col}:{row[col]}')
else:
    print('X')

이름:황태산
학교:능남고
키:188.0
SW특기:PYTHON

In [42]:
#학교 이름으로 검색하기(일부 동일 시 적용 str.contains())
info.fillna('',inplace=True)
word='태'
filt=info['이름'].str.contains(word)
idxs=info[filt].index
if len(idxs)==0: print('없음')
else:
    search=info[filt]
    for idx in idxs:
        row=info.loc[idx]
        for col in cols:
            print(F"{col}:{row[col]}",end=',')
        print()
        print('-'*30)

이름:송태섭,학교:북산고,키:168.0,SW특기:Javascript,
------------------------------
이름:서태웅,학교:북산고,키:187.0,SW특기:Java,
------------------------------
이름:황태산,학교:능남고,키:188.0,SW특기:PYTHON,
------------------------------

In [45]:
word='java'.upper()
filt=info['SW특기'].str.upper().str.contains(word)
info[filt]

       이름   학교      키        SW특기
지원번호
2     정대만  북산고  184.0        Java
3     송태섭  북산고  168.0  Javascript
4     서태웅  북산고  187.0        Java

In [48]:
info=pd.read_csv('data/학생정보.csv',index_col='지원번호')
info

       이름   학교    키        SW특기
지원번호
1     채치수  북산고  197      Python
2     정대만  북산고  184        Java
3     송태섭  북산고  168  Javascript
4     서태웅  북산고  187        Java
5     강백호  북산고  188         NaN
6     변덕규  능남고  202           C
7     황태산  능남고  188      PYTHON
8     윤대협  능남고  190          C#
9      신립  충주고  185      Python

In [47]:
score=pd.read_csv('data/학생성적.csv',index_col='지원번호')
score

       국어   영어   수학  과학  사회
지원번호
1      90   85  100  95  85
2      40   35   50  55  25
3      80   75   70  80  75
4      40   60   70  75  80
5      15   20   10  35  10
6      80  100   95  85  80
7      55   65   45  40  35
8     100   85   90  95  95

In [51]:
merge=pd.merge(score, info, how='right',on='지원번호') #왼쪽에 '홍길동'이 있음(미기입시 공통부분만 머지, merge 구성이 score/info로 info 기준으로 하려면 how='right'로 써야 한다)
merge # 신립은 score에 없던 내역이여서 NaN값으로 도출됨
merge.columns

Index(['국어', '영어', '수학', '과학', '사회', '이름', '학교', '키', 'SW특기'], dtype='object')

In [53]:
file_name='data/학생정보.csv'
score=pd.read_csv(file_name)
score.columns

Index(['지원번호', '이름', '학교', '키', 'SW특기'], dtype='object')

In [65]:
score2=pd.read_csv('data/학생성적.csv',index_col='지원번호') #인덱스를 기준으로 연결
info2=pd.read_csv('data/학생정보.csv',index_col='지원번호')
df=info2.join(score2)

In [86]:

df['총점']=df.apply(lambda x: sum(x['국어':'사회']),axis=1)
df['평균']=df['총점']/5
df
df.to_csv('data/학생성적.csv')

In [ ]:
no=1
row=df.loc[no]
print(f"지원번호:{no},이름:{row['이름']},학교:{row['학교']},평균:{row['평균']:2f}")

지원번호:1,이름:채치수,학교:북산고,평균:91.000000

In [83]:
word='북산'
filt=df['학교'].str.contains(word)
idxs=df[filt].index
for idx, in idxs:
    row=df.loc[idx]
    print(f"지원번호:{no},이름:{row['이름']},학교:{row['학교']},평균:{row['평균']:2f}")

TypeError: cannot unpack non-iterable int object